<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>隐私政策</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>隐私政策</h1>
      <p>
        异次元通讯-次元复苏开发工作室（以下简称“我们”）系移动应用程序“异次元通讯-次元复苏”（以下简称“异次元通讯”）的开发工作室。我们非常重视保护用户（以下简称“您”）的个人信息和隐私。当您使用异次元通讯时，我们承诺不会收集任何您的个人信息。
      </p>

      <h2>设备权限调用情况</h2>
      <p>
        在您使用异次元通讯过程中，我们可能需要在必要范围内向您申请获取设备权限，以下是我们调用设备权限的具体情况：
      </p>

      <table>
        <tr>
          <th>设备权限</th>
          <th>调用权限的目的</th>
          <th>是否询问</th>
          <th>用户可否关闭权限</th>
        </tr>
        <tr>
          <td>通知</td>
          <td>软件通知消息</td>
          <td>否</td>
          <td>可</td>
        </tr>
        <tr>
          <td>自启动</td>
          <td>后台发送通知</td>
          <td>否</td>
          <td>可</td>
        </tr>
        <tr>
          <td>外部存储</td>
          <td>保存游戏图片到本地</td>
          <td>否</td>
          <td>可</td>
        </tr>
      </table>

      <p>
        若您在首次授权开启权限后希望关闭权限，您可以在设备的设置功能中选择关闭权限。
      </p>
      <footer>
        <!-- 可以在这里添加页脚，例如版权声明，公司信息等 -->
      </footer>
    </div>
  </body>
</html>
